[bodystart]
<!-- MathJax -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<!-- End MathJax -->
</head>
<body>

[bodyend]
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174984198-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-174984198-1');
</script>
<script 
  type='text/javascript' 
  id='clustrmaps' 
  src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=268&t=tt&d=4L56GMtDlUAYSuYrkO5IKY5WmSJkXB2zTLZMKGw93bo&co=2d78ad&ct=ffffff&cmo=3acc3a&cmn=ff5353'>
</script>
</body>
</html>
